#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

print("Введите Х: ")
x = int(input())
y = print("Введите Y: ")
y = int(input())
if x > 0 and y > 0:
    print('точка с координатами x = {a}, y = {b} -> лежит в 1 четверти')
elif x < 0 and y > 0:
    print('точка с координатами x = {a}, y = {b} -> лежит во 2 четверти')
elif x < 0 and y < 0:
    print('точка с координатами x = {a}, y = {b} -> лежит в 3 четверти')
elif x > 0 and y < 0:
    print('точка с координатами x = {a}, y = {b} -> лежит в 4 четверти')
