# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

print("Введите номер дня недели: ")
a = int(input())
if a > 0 and a < 8:
    if a == 6 or a == 7: 
        print("Да, это выходной")
    else:
        print("Нет, это будний день")
else:
    print("Введите корректную цифру")
