#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

print("Введите номер четверти: ")
a = int(input())


if a == 1:
    print("Возможный диапазон Х от 0 до бесконечности, Y от 0 до бесконечности")
elif a == 2:
    print("Возможный диапазон Х от 0 до -бесконечности, Y от 0 до бесконечности")
elif a == 3:
    print("Возможный диапазон Х от 0 до -бесконечности, Y от 0 до -бесконечности")
elif a == 4:
    print("Возможный диапазон Х от 0 до бесконечности, Y от 0 до -бесконечности")
else:
    print("Введите число от 1 до 4")
